{
	"name": "Server",
	"version": "1.0.0",
	"description": "Server that runs collate server",
	"main": "./dist/index.js",
	"scripts": {
		"start": "npm run lint && tsc -p . && node bin/index.js",
		"build": "npm run lint && tsc -p .",
		"test": "jest",
		"lint": "tslint src/**/*.ts && tslint tests/**/*.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/collatedev/Server.git"
	},
	"author": "Evan Coulson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/collatedev/Server/issues"
	},
	"homepage": "https://github.com/collatedev/Server#readme",
	"devDependencies": {
		"@types/jest": "24.0.15",
		"ts-jest": "24.0.2",
		"jest": "24.8.0",
		"tslint": "^5.13.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-config-standard": "^8.0.1"
	},
	"dependencies": {
		"@types/node": "^11.9.5",
		"ts-node": "^8.0.2",
		"typescript": "^3.3.3333",
		"nodemon": "^1.18.10"
	}
}
